#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 7
    gaps_out = 14
    border_size = 2
    col.active_border = rgba(ffffffcc)   # Glossy white glow
    col.inactive_border = rgba(80808066) # Soft grey inactive
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 14
    rounding_power = 2
    active_opacity = 0.88
    inactive_opacity = 0.72
    fullscreen_opacity = 0.9
    shadow {
        enabled = true
        range = 8
        render_power = 4
        color = rgba(000000cc)  # Deep glossy shadow
    }
    blur {
        enabled = true
        size = 0
        passes = 4
        new_optimizations = true
        ignore_opacity = true
        vibrancy = 0.25  # Glossy glass glow
    }
}

animations {
    enabled = yes, please :)
    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1
    animation = global, 1, 10, default
    animation = border, 1, 6, easeOutQuint
    animation = windows, 1, 5, easeOutQuint
    animation = windowsIn, 1, 4.3, easeOutQuint, popin 85%
    animation = windowsOut, 1, 1.7, linear, popin 85%
    animation = fadeIn, 1, 1.8, almostLinear
    animation = fadeOut, 1, 1.6, almostLinear
    animation = fade, 1, 3.3, quick
    animation = layers, 1, 4.1, easeOutQuint
    animation = layersIn, 1, 4.2, easeOutQuint, fade
    animation = layersOut, 1, 1.6, linear, fade
    animation = fadeLayersIn, 1, 1.9, almostLinear
    animation = fadeLayersOut, 1, 1.5, almostLinear
    animation = workspaces, 1, 2.1, almostLinear, fade
    animation = workspacesIn, 1, 1.3, almostLinear, fade
    animation = workspacesOut, 1, 2.1, almostLinear, fade
}

# Chromium fixes
windowrulev2 = tile, class:^(Chromium)$
windowrulev2 = rounding 14, class:^(Chromium)$
windowrulev2 = bordersize 2, class:^(Chromium)$

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = false
}
