#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 6
    gaps_out = 12
    border_size = 2
    col.active_border = rgba(ff7f32ff)   # Vibrant sunset orange
    col.inactive_border = rgba(2b1c14aa) # Dark brown/charcoal shadow
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 10
    rounding_power = 2
    active_opacity = 0.9
    inactive_opacity = 0.75
    fullscreen_opacity = 0.9
    shadow {
        enabled = true
        range = 6
        render_power = 3
        color = rgba(1a0d08cc)  # Deep burnt shadow
    }
    blur {
        enabled = true
        size = 3
        passes = 2
        new_optimizations = true
        ignore_opacity = true
        vibrancy = 0.18  # Subtle warm glow
    }
}

animations {
    enabled = yes, please :)
    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1
    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.94, almostLinear, fade
    animation = workspacesIn, 1, 1.21, almostLinear, fade
    animation = workspacesOut, 1, 1.94, almostLinear, fade
}

# Chromium fixes
windowrulev2 = tile, class:^(Chromium)$
windowrulev2 = rounding 10, class:^(Chromium)$
windowrulev2 = bordersize 2, class:^(Chromium)$

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = false
}
