arch-audit 0.2.0-3
base 3-2
base-devel 1-2
bluez 5.83-1
bluez-utils 5.83-1
brightnessctl 0.5.1-3
btrfs-progs 6.16-1
cava 0.10.4-3
chromium 139.0.7258.154-1
dolphin 25.08.0-1
efibootmgr 18-3
firefox 142.0.1-1
foot 1.23.1-1
git 2.51.0-1
gst-plugin-pipewire 1:1.4.7-1
hyprland 0.50.1-1
hyprpaper 0.7.5-3
hyprshot 1.3.0-4
hyprsunset 0.3.2-1
intel-ucode 20250812-1
libpulse 17.0+r43+g3e2bb8a1e-1
linux 6.16.4.arch1-1
linux-firmware 20250808-1
neofetch 7.1.0-2
networkmanager 1.54.0-1
papirus-icon-theme 20250501-1
pipewire 1:1.4.7-1
pipewire-alsa 1:1.4.7-1
pipewire-jack 1:1.4.7-1
pipewire-pulse 1:1.4.7-1
qt6-virtualkeyboard 6.9.2-1
sddm 0.21.0-6
sof-firmware 2025.05.1-1
starship 1.23.0-1
ttf-jetbrains-mono-nerd 3.4.0-1
vim 9.1.1623-1
visual-studio-code-bin 1.103.2-1
waybar 0.14.0-1
wireplumber 0.5.10-1
wofi 1.5.1-1
xorg-xwayland 24.1.8-1
yay 12.5.0-1
yay-debug 12.5.0-1
zram-generator 1.2.1-1
zsh 5.9-5
