[general]
framerate = 60
bars = 80
bar_width = 2
bar_spacing = 1
sensitivity = 100

[input]
method = pipewire
source = auto

[output]
method = noncurses
orientation = bottom
channels = stereo
synchronized_sync = 1

[color]
background = black
gradient = 1
gradient_color_1 = '#00ffff'  ; cyan
gradient_color_2 = '#0066ff'  ; blue
gradient_color_3 = '#6600ff'  ; purple
gradient_color_4 = '#cc00ff'  ; magenta
gradient_color_5 = '#ff0033'  ; red
gradient_color_6 = '#ff6600'  ; orange
gradient_color_7 = '#ffcc00'  ; yellow
gradient_color_8 = '#33ff66'  ; green

[smoothing]
monstercat = 1
waves = 0
noise_reduction = 77

[eq]
1 = 1  ; bass
2 = 1
3 = 1  ; mids
4 = 1
5 = 1  ; treble
