#########################
### WALLPAPER SETTINGS ###
#########################
preload = ~/Wallpapers/skeleton.jpg 

# Set wallpaper for monitor eDP-1
# Note: "eDP-1" must match the monitor name defined in hyprland.conf
wallpaper = eDP-1,~/Wallpapers/skeleton.jpg
