# Hyprland Main Config (modular)

# Modules
source = ~/.config/hypr/hyprland-modules/monitors.conf
source = ~/.config/hypr/hyprland-modules/programs.conf
source = ~/.config/hypr/hyprland-modules/autostart.conf
source = ~/.config/hypr/hyprland-modules/environment.conf
source = ~/.config/hypr/hyprland-modules/permissions.conf
source = ~/.config/hypr/hyprland-modules/look.conf
source = ~/.config/hypr/hyprland-modules/input.conf
source = ~/.config/hypr/hyprland-modules/keybinds.conf
source = ~/.config/hypr/hyprland-modules/rules.conf
