#############################
### ENVIRONMENT VARIABLES ###
#############################
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
# HYPRSHOT_DIR does not auto-create folders btw
# Make sure ~/Pictures/Screenshots exists beforehand
env = HYPRSHOT_DIR,/home/$USER/Pictures/Screenshots
