#############
### INPUT ###
#############

input {
    kb_layout = fr
    kb_options = caps:shiftlock
    kb_variant =
    kb_model =
    kb_rules =
    repeat_rate = 35
    repeat_delay = 200
    follow_mouse = 1
    sensitivity = 0
    touchpad {
        natural_scroll = false
    }
}

cursor {
   inactive_timeout = 30
   no_hardware_cursors = true
}

# gestures {
#     workspace_swipe = false
# }

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
