# Window & Workspace rules

# Chrome apps rules
windowrulev2 = tile, class:^(Chromium)$
windowrulev2 = rounding 10, class:^(Chromium)$
windowrulev2 = bordersize 2, class:^(Chromium)$

windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Wofi rules
# by default wofi spawns as a layer-shel and blocks all inputs once its executed
# which makes the rest of the env unresponsive
# the solution was to make hyprland consider it like a normal floating windows
windowrulev2 = float,  class:^(wofi)$
windowrulev2 = center, class:^(wofi)$
windowrulev2 = size 60% 50%, class:^(wofi)$


# Float and center the terminal running nmtui
# Float and center the nmtui popup
windowrulev2 = float, class:^(foot)$, title:.*nmtui.*
windowrulev2 = size 800 600, class:^(foot)$, title:.*nmtui.*
windowrulev2 = center, class:^(foot)$, title:.*nmtui.*
